<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
  <div class="full-screen container phone-reset-full-screen">
    <header class="header">
      <div class="logo">
        Mart
      </div>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./about.html" class="active-page">about</a></li>
          <li><a href="./works.html">work</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-container about">
      <div class="content-about-container">
        <div class="content-about">
          <h1 class="content-h1">About me<span class="secondary-color">:</span></h1>
          <div class="text-container">
            <p>
              My name is Marina Mart
              I am an illustrator
            </p>
            <p>I've always liked drawing
              I loved to paint portraits
              and landscapes
            </p>
            <p>
              At the Academy of Arts,
              I fell in love with illustration
              I'm really into illustration
              I will be glad to share
              my creativity with you
            </p>
          </div>
        </div>
        <figure class="image-container">
          <img src="./images/portrait.png" alt="Marina">
        </figure>
      </div>

      <ul class="skills-list">
        <li>
          <h2 class="skills-list-h2">My skills</h2>
          <ul class="skills-sublist">
            <li>web illustration</li>
            <li>book illustration</li>
            <li>graphic design</li>
          </ul>
        </li>
        <li>
          <h2 class="skills-list-h2">Work experience</h2>
          <ul class="skills-sublist">
            <li>Full color typography</li>
            <li>Design studio Monotype</li>
            <li>Autoserv web studio</li>
          </ul>
        </li>
        <li>
          <h2 class="skills-list-h2">Write me</h2>
          <ul class="skills-sublist">
            <li><a href="https://www.instagram.com/art_in_spring/" target="_blank">Instagram</a></li>
            <li><a href="mailto:artinspring3@gmail.com" target="_blank">Gmail</a></li>
          </ul>
        </li>
      </ul>
    </main>
  </div>
  </body>
</html>
